{
  "short_name": "Among Us Calc",
  "name": "Among Us Calculator",
  "icons": [
    {
        "src": "red.svg",
        "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
